# Logging level of SQL run. Change to DEBUG to print out SQL statements into logs
logging.level.org.hibernate.SQL=INFO
# Logging level of values passed to SQL statements. Change to TRACE to print out values in logs
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
#
logging.level.com.vaadin.spring.navigator.SpringViewProvider=WARN
logging.level.com.vaadin.spring.server.SpringUIProvider=WARN
# No need to persist sessions
server.servlet.session.persistent=false
# Put Vaadin into production mode
vaadin.servlet.productionMode=true
# Use separate MySQL in AWS Elastic Beanstalk
spring.datasource.url=jdbc:sqlserver://carletonserver.database.windows.net:1433;database=Vaadin;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=carl@carletonserver
spring.datasource.password=5611S@ddle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
